In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
sales = pd.read_csv("Sample Data/sales.csv")
sales.head(10)

   ID  X1  X2  X3  X4     Y1     Y2     Y3
0   1   9  12   9  20   93.0   96.0   97.8
1   2   7  10  10  15   88.8   91.8   96.8
2   3   8  12   9  26   95.0  100.3   99.0
3   4  12  14  12  29  101.3  103.8  106.8
4   5  10  15  12  32  102.0  107.8  103.0
5   6  10  14  11  21   95.8   97.5   99.3
6   7   9  12   9  25   95.5   99.5   99.0
7   8  18  20  15  51  110.8  122.0  115.3
8   9  10  17  13  31  102.8  108.3  103.8
9  10  14  18  11  39  106.8  120.5  102.0

In [4]:
sales_desc = sales.iloc[:, 1:].describe()
sales_desc

,X1,X2,X3,X4,Y1,Y2,Y3
count,50.000000,50.00000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,11.200000,14.18000,10.560000,29.760000,98.836000,106.622000,102.810000
std,3.943478,3.38478,2.139617,10.537707,7.337345,10.124315,4.712218
min,1.000000,5.00000,5.000000,9.000000,81.500000,87.300000,94.300000
25%,8.250000,12.00000,9.000000,21.500000,93.550000,99.500000,99.075000
50%,10.000000,15.00000,11.000000,31.500000,100.650000,106.250000,103.150000
75%,14.000000,17.00000,12.000000,37.000000,105.050000,114.750000,106.450000
max,18.000000,20.00000,15.000000,51.000000,110.800000,122.300000,115.300000

In [11]:
xlist = ['X1', 'X2', 'X3', 'X4']
ylist = ['Y1', 'Y2', 'Y3']
exam = sales[xlist]
perform = sales[ylist]

In [12]:
# 변수 표준화
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

zexam = scaler.fit_transform(exam)
zperform = scaler.fit_transform(perform)

In [16]:
# 정준상관분석 실행
from sklearn.cross_decomposition import CCA
# CCA(n_components = 2, scale = True) << default
ca = CCA(n_components = 3)
ca.fit(exam, perform)
X_c, Y_c = ca.transform(exam, perform)

In [18]:
# 정준상관점수 데이터프래임 만들기
cc_res = pd.DataFrame({"CCX_1":X_c[:, 0],
                       "CCY_1":X_c[:, 0],
                       "CCX_2":X_c[:, 1],
                       "CCY_2":X_c[:, 1],
                       "CCX_3":X_c[:, 2],
                       "CCY_3":X_c[:, 2]})
cc_res.head()

      CCX_1     CCY_1     CCX_2     CCY_2     CCX_3     CCY_3
0 -1.296365 -1.296365 -0.062160 -0.062160 -0.074753 -0.074753
1 -1.871090 -1.871090  0.465646  0.465646  0.371038  0.371038
2 -0.880385 -0.880385 -0.430363 -0.430363  0.080729  0.080729
3  0.165755  0.165755  0.590930  0.590930  0.146007  0.146007
4  0.281532  0.281532  0.107278  0.107278  0.656132  0.656132

In [20]:
# 제1 정준상관계수
np.corrcoef(X_c[:, 0], Y_c[:, 0])[0, 1]

0.9941525997408295